<!DOCTYPE html>
<html>
<head>
    <title>Alessandro Magno</title>
    <style>
        body {
            background-color: #333333;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        
        #container {
            display: flex;
        }
        
        #image {
            flex: auto;
            background-image: url("statuaAlexander.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.8;
        }
        
        #content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        
        #title {
            text-align: center;
            margin-bottom: 20px;
        }
        
        h1 {
            font-size: 32px;
        }
        
        .achievement {
            margin-bottom: 10px;
        }
        
        .achievement a {
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="image"></div>
        <div id="content">
            <h1>ALESSANDRO MAGNO</h1>
            <div class="achievement">
                <a href="introduzione.html">Introduzione</a>
            </div>
            <div class="achievement">
                <a href="conquista1.html">Conquista 1</a>
            </div>
            <div class="achievement">
                <a href="conquista2.html">Conquista 2</a>
            </div>
            <div class="achievement">
                <a href="conquista3.html">Conquista 3</a>
            </div>
            <!-- Aggiungi altre conquiste qui -->
        </div>
    </div>
</body>
</html>
