<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="Europa.css">
  <title>Europa</title>
  <link rel="icon" type="image/x-icon" href="Civ5.png">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f1f1f1;
      background-image: url('sfondoeuropa.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .image-container {
      position: relative;
      flex: 1 1 45%;
      margin: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      box-sizing: border-box;
    }

    .image-container img {
      max-width: 100%;
      height: 100%;
      object-fit: contain;
      transition: opacity 0.3s;
    }

    .image-container:hover img {
      opacity: 0;
    }

    .image-container .hover-image {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity 0.3s;
    }

    .image-container:hover .hover-image {
      opacity: 1;
    }
    @media (min-width: 768px) {
      .image-container img {
        width: 300px;
        height: 300px;
      }
      
      .image-container .hover-image {
        width: 300px;
        height: 300px;
      }

  </style>
</head>
<body>
  <div class="image-container">
    <a href="Alexander.html">
      <img src="Alexander.png" alt="Image 1">
      <img class="hover-image" src="Greek.png" alt="Hover Image 1">
    </a>
  </div>
  <div class="image-container">
    <a href="Cesare.html">
      <img src="Augustus_Caesar.png" alt="Image 2">
      <img class="hover-image" src="Roman.png" alt="Hover Image 2">
    </a>
  </div>
  <div class="image-container">
    <a href="Napoleon.html">
      <img src="Napoleon.png" alt="Image 3">
      <img class="hover-image" src="French.png" alt="Hover Image 3">
    </a>
  </div>
  <div class="image-container">
    <a href="Bismark.html">
      <img src="Bismarck.png" alt="Image 4">
      <img class="hover-image" src="German.png" alt="Hover Image 4">
    </a>
  </div>
</body>
</html>
  


